###Игра Виселицы
##Классическая игра "Виселица". Компьютер случайным образом выбирает слово,
##кторое игрок должен отгадать буква за буквой. Если игрок не сумеет
##отгадать за отведенное количество попыток, на экране появится фигурка повешенного.
##
##импорт модуля

import random

#описываем константы
HANGMAN = (
"""
------
|    |
|
|
|
|
|
|
|
-------------
"""
,
"""
------
|    |
|    O
|   -+-
|
|
|
|
|
|
-------------
"""
,
"""
------
|    |
|    O
|  /-+-
|
|
|
|
|
|
-------------
"""
,
"""
------
|    |
|    O
|  /-+-/
|
|
|
|
|
|
-------------
"""
,
"""
------
|    |
|    O
|  /-+-/
|    |
|
|
|
|
|
-------------
"""
,
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|
|
|
|
-------------
"""
,
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|   |
|   |
|
|
-------------
"""
,
"""
------
|    |
|    O
|  /-+-/
|    |
|    |
|   | |
|   | |
|
| Приплыли
-------------
""")
# Максимальное количество ошибок дозволенное игроку
MAX_WRONG = len(HANGMAN) - 1
WORDS = ("СОБАКА", "КОШКА", "УТКА", "КОРАБЛЬ")

# Инициализация переменных
word = random.choice(WORDS)  #загаданное слово
soFar = "-" * len(word)  #по одному дефису на каждую букву которую нужно отгадать.
wrong = 0 #количетсво ошибок которые сделал игрок
used = [] # буквы которые игрок уже предлагал

print(HANGMAN[7])
