swords = {"Фальшион": "Европейское клинковое оружие с расширяющимся к концу коротким клинком с односторонней заточкой.",
          "Шпага": "Холодное колюще-рубящее или колющее оружие, производное от меча, состоящее из длинного (около 1 метра и более), прямого одно-двухлезвийного или гранёного клинка и рукояти (эфеса) с дужкой и гардой различной формы. ",
          "Рапира": "Преимущественно колющее клинковое оружие, разновидность шпаги, в изначальном значении длинная «гражданская» шпага, в отличие от «боевой» шпаги слишком лёгкая для нанесения рубящего удара, тем не менее в классическом (не спортивном) варианте имеющая лезвия.",
          "Сабля": "Рубяще-режущее и колюще-режущее клинковое холодное оружие. Клинок сабли, как правило, однолезвийный (в ряде случаев — с полуторной заточкой), имеет характерный изгиб в сторону обуха. ",
          "Катана": "Рубяще-режущее и колюще-режущее клинковое холодное оружие. Клинок сабли, как правило, однолезвийный (в ряде случаев — с полуторной заточкой), имеет характерный изгиб в сторону обуха. "}
outputWord = input("Введите слово: ")

if outputWord.capitalize() in swords:
    print("Я знаю такой меч")
else:
    print("Не знаю, что это, но не меч")
    

